{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MaxHeap",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Demo.MaxHeap/bin/Debug/net8.0/Demo.MaxHeap.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Demo.MaxHeap",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "MinHeap",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Demo.MinHeap/bin/Debug/net8.0/Demo.MinHeap.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Demo.MinHeap",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "KAryHeap",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Demo.KAryHeap/bin/Debug/net8.0/Demo.KAryHeap.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Demo.KAryHeap",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "HeapSort",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Demo.HeapSort/bin/Debug/net8.0/Demo.HeapSort.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Demo.HeapSort",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "HeapSortRecursive",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Demo.HeapSortRecursive/bin/Debug/net8.0/Demo.HeapSortRecursive.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Demo.HeapSortRecursive",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}